Globomantics.UI/Globomantics.UI.WPF/Themes/Styles/WindowStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:Globomantics.UI.WPF.Converters"
    xmlns:theme="clr-namespace:Globomantics.UI.WPF"
    xmlns:vmodels="clr-namespace:Globomantics.UI.WPF.ViewModels">

    <ControlTemplate x:Key="MainWindowTemplate" TargetType="{x:Type Window}">
        <Border x:Name="RootBorder"
            BorderBrush="{theme:ThemeResource ResourceKey=WindowBorder}"
            BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <!--  Header  -->
                    <Rectangle Height="30" Fill="{theme:ThemeResource ResourceKey=WindowHeaderBackground}" />
                    <DockPanel LastChildFill="False">
                        <Image
                            Width="16"
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Left"
                            Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Icon}"
                            Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Icon, Converter={conv:ObjectToVisibilityConverter}}"
                            WindowChrome.IsHitTestVisibleInChrome="True" />
                        <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Left"
                            Foreground="{theme:ThemeResource ResourceKey=WindowHeaderForeground}"
                            Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title}" />
                        <Button x:Name="CloseButton"
                            Margin="4,0,8,0"
                            Command="{Binding CloseCommand}"
                            Content="X"
                            DockPanel.Dock="Right"
                            Style="{DynamicResource WindowButtonStyle}" />
                        <Button x:Name="MaximizeRestoreButton"
                            Margin="4,0,0,0"
                            Command="{Binding MaximizeCommand}"
                            Content="+"
                            DockPanel.Dock="Right"
                            Style="{DynamicResource WindowButtonStyle}" />
                        <Button x:Name="MinimizeButton"
                            Margin="4,0,0,0"
                            Command="{Binding MinimizeCommand}"
                            Content="-"
                            DockPanel.Dock="Right"
                            Style="{DynamicResource WindowButtonStyle}" />
                        <Button x:Name="ThemeButton"
                            Command="{Binding ThemeSwitchCommand}"
                            Content="T"
                            DockPanel.Dock="Right"
                            Style="{DynamicResource WindowButtonStyle}" />
                        <Rectangle
                            Width="1"
                            Height="16"
                            Margin="8,0"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Right"
                            Fill="{theme:ThemeResource ResourceKey=WindowHeaderForeground}" />
                        <Rectangle
                            Width="16"
                            Height="16"
                            DockPanel.Dock="Right"
                            Stroke="{theme:ThemeResource ResourceKey=WindowHeaderForeground}"
                            StrokeThickness="1" />
                    </DockPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <!--  Content  -->
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <AdornerDecorator>
                            <ContentPresenter />
                        </AdornerDecorator>
                    </Border>
                </Grid>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsActive" Value="True">
                <Setter TargetName="RootBorder" Property="BorderBrush" Value="{theme:ThemeResource ResourceKey=WindowActiveBorder}" />
            </Trigger>
            <Trigger Property="WindowState" Value="Maximized">
                <Setter TargetName="RootBorder" Property="BorderThickness" Value="8" />
                <Setter TargetName="RootBorder" Property="BorderBrush" Value="Transparent" />
                <Setter TargetName="MaximizeRestoreButton" Property="Content" Value="R" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="MainWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    CaptionHeight="30"
                    CornerRadius="0"
                    GlassFrameThickness="0"
                    NonClientFrameEdges="None"
                    ResizeBorderThickness="4"
                    UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>
        <Setter Property="DataContext" Value="{vmodels:MainWindowModel}" />
        <Setter Property="Template" Value="{StaticResource MainWindowTemplate}" />
    </Style>

</ResourceDictionary>