Globomantics.UI/Dev/MainWindow.xaml

<Window x:Class="Dev.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:gui="http://globomantics.com/2019/ui/wpf"
    Title="MainWindow"
    Width="800"
    Height="450"
    Icon="{Binding Source=Icon_Logo, Converter={gui:XamlImageKeyToImageSourceConverter}}"
    Style="{StaticResource MainWindowStyle}">
    <Grid Background="{gui:ThemeResource ResourceKey=ContentBackground}">
        <CheckBox x:Name="EnabledInput"
            Margin="8"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="IsEnabled"
            IsChecked="True" />
        <GroupBox
            Width="Auto"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Header="GroupBox"
            IsEnabled="{Binding IsChecked, ElementName=EnabledInput}">
            <StackPanel HorizontalAlignment="Center">

                <TextBlock
                    Margin="0,8"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Foreground="{gui:ThemeResource ResourceKey=ContentForeground}"
                    Text="This is a test!" />

                <Button Margin="0,8" Content="Button" />
                <CheckBox Margin="0,8" Content="CheckBox" />
                <ComboBox Margin="0,8" IsEditable="False">
                    <ComboBoxItem Content="Item 1" IsSelected="True" />
                    <ComboBoxItem Content="Item 2" IsSelected="True" />
                    <ComboBoxItem Content="Item 3" IsSelected="True" />
                </ComboBox>
                <ComboBox Margin="0,8" IsEditable="True">
                    <ComboBoxItem Content="Item 1" IsSelected="True" />
                    <ComboBoxItem Content="Item 2" IsSelected="True" />
                    <ComboBoxItem Content="Item 3" IsSelected="True" />
                </ComboBox>
                <TextBox Margin="0,8" Text="TextBox" />
                <StackPanel
                    Height="24"
                    Margin="0,8,0,0"
                    Orientation="Horizontal">
                    <CheckBox x:Name="ValueInput"
                        VerticalAlignment="Center"
                        Content="BoolToVisibilityFlexConverter" />
                    <Border
                        Width="24"
                        Height="24"
                        Margin="16,0,0,0"
                        Background="Red"
                        Visibility="{Binding IsChecked, ElementName=ValueInput, Converter={gui:BoolToVisibilityFlexConverter Inverted=True}}">
                        <gui:XamlImage
                            Background="Transparent"
                            Foreground="{gui:ThemeResource ResourceKey=WindowHeaderForeground}"
                            Template="{DynamicResource Icon_TeRex}" />
                    </Border>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
